<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{53470240-d3b9-4ef1-b4e1-6a075fb07593}</ProjectGuid>
    <RootNamespace>Atea.Windows.Service</RootNamespace>
    <Name>Atea.Windows.Service.Monitoring</Name>
    <ManagementPackName>Atea.Windows.Service.Monitoring</ManagementPackName>
    <Version>1.0.3.20</Version>
    <MpFrameworkVersion>v7.0</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Atea Sverige AB</Company>
    <Copyright>Copyright (c) Samuel Tegenfeldt, Atea Sverige AB. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\AteaST.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Atea Sverige AB</Company>
    <Copyright>Copyright (c) Samuel Tegenfeldt, Atea Sverige AB. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\AteaST.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.NTService.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012\Microsoft.SystemCenter.NTService.Library.mp</HintPath>
      <Alias>MSNL</Alias>
      <MinVersion>7.0.8560.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.AdminItem.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012\System.AdminItem.Library.mp</HintPath>
      <Alias>SAL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Software.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012\System.Software.Library.mp</HintPath>
      <Alias>SSL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atea.Windows.Library\Atea.Windows.Library.mpproj">
      <Name>Atea.Windows.Library</Name>
      <Project>{361e64de-7730-493d-8464-c22911eb5791}</Project>
      <Private>True</Private>
      <Alias>AWL</Alias>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HealthModel\Monitors\UnitMonitors\ServiceMonitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="HealthModel\Rules\AlertRules.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HealthModel\Discoveries\AutoServiceDiscovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Discoveries\AutoSharedServiceDiscovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Discoveries\ServiceDiscovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Discoveries\ServiceSeedDiscovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Monitors\UnitMonitors\ServiceMonitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\Monitors\UnitMonitors\ServiceMonitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="HealthModel\Rules\AlertRules.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\Rules\AlertRules.mptg</DependentUpon>
    </Compile>
    <Compile Include="HealthModel\Tasks\AgentTasks\AddMonitoredServiceTask.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Tasks\AgentTasks\ListRunningServicesTask.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Tasks\AgentTasks\RemoveMonitoredServiceTask.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Tasks\Recoveries\AdvServiceRestartRecoveryTask.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Tasks\Recoveries\ServiceStartRecoveryTask.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceModel\Classes\ServiceSeed.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceModel\Classes\Service.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceModel\Classes\SharedService.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\DataSources\AutoServiceDiscoveryDS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\DataSources\ServiceDiscoveryDS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\ProbeActions\AddServiceTaskPSProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\ProbeActions\AutoServiceDiscoveryVBSProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\ProbeActions\RemoveServiceTaskPSProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\ProbeActions\SelectedServiceVBSProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\WriteActions\AvdServiceRecoveryTask.WA.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HealthModel" />
    <Folder Include="HealthModel\Discoveries" />
    <Folder Include="HealthModel\Monitors" />
    <Folder Include="HealthModel\Monitors\UnitMonitors" />
    <Folder Include="HealthModel\Rules" />
    <Folder Include="HealthModel\Tasks" />
    <Folder Include="HealthModel\Tasks\AgentTasks" />
    <Folder Include="HealthModel\Tasks\Recoveries" />
    <Folder Include="Scripts" />
    <Folder Include="TypeLibrary" />
    <Folder Include="ServiceModel" />
    <Folder Include="ServiceModel\Classes" />
    <Folder Include="TypeLibrary\ModuleTypes" />
    <Folder Include="TypeLibrary\ModuleTypes\DataSources" />
    <Folder Include="TypeLibrary\ModuleTypes\WriteActions" />
    <Folder Include="TypeLibrary\ModuleTypes\ProbeActions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Add-MonitoredServiceKey.ps1" />
    <EmbeddedResource Include="Scripts\AteaAutoSvcPBScript.vbs" />
    <EmbeddedResource Include="Scripts\AteaWinSvcServiceDiscoveryDS.vbs" />
    <EmbeddedResource Include="Scripts\Get-RunningServices.ps1" />
    <EmbeddedResource Include="Scripts\Remove-MonitoredServiceKey.ps1" />
    <EmbeddedResource Include="Scripts\Restart-MonitoredService.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>