<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<SecureReferences>
			<SecureReference ID="Atea.Windows.File.FileShareMonitoring.RunasProfile" Accessibility="Public" Context="Atea.Windows.File.FileCreationTimeFolder" />
		</SecureReferences>
	</TypeDefinitions>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="Atea.Windows.File.FileShareMonitoring.RunasProfile">
					<Name>Atea File-Share Monitoring RunAs Profile</Name>
					<Description>Configures the runas account to use when access a File Share.</Description>
				</DisplayString>
			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>