<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="Atea.Windows.TimedPowershell.PropertyBagProvider" Accessibility="Public">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="IntervalSeconds" type="xsd:int" />
          <xsd:element name="SyncTime" type="xsd:string" />
          <xsd:element name="ScriptName" type="NonNullString" />
          <xsd:element name="ScriptBody" type="NonNullString" />
          <xsd:element name="SnapIns" type="SnapInsType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Parameters" type="NamedParametersType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element name="StrictErrorHandling" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" ParameterType="int" Selector="$Config/IntervalSeconds$"/>
          <OverrideableParameter ID="SyncTime" ParameterType="string" Selector="$Config/SyncTime$"/>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PoshScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>$Config/$</ScriptName>
                <ScriptBody>$Config/$</ScriptBody>
                <SnapIns>$Config/SnapIns$</SnapIns>
                <Parameters>$Config/Parameters$</Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>$Config/StrictErrorHandling$</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PoshScript">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Atea.Windows.TimedPowershell.PropertyBagProvider">
          <Name>Windows Timed Powershell PropertyBag Provider by Atea</Name>
          <Description>Since there is no built-in powershell propertybag provider with a scheduler we've provided one to use here.</Description>
        </DisplayString>
        <DisplayString ElementID="Atea.Windows.TimedPowershell.PropertyBagProvider" SubElementID="IntervalSeconds">
          <Name>Interval in Seconds</Name>
          <Description>At what interval to execute the script</Description>
        </DisplayString>
        <DisplayString ElementID="Atea.Windows.TimedPowershell.PropertyBagProvider" SubElementID="SyncTime">
          <Name>Interval Sync Time</Name>
          <Description>Schedulers are kept staggered, this setting will force a reset att the specified time. ex. 08:00</Description>
        </DisplayString>
        <DisplayString ElementID="Atea.Windows.TimedPowershell.PropertyBagProvider" SubElementID="TimeoutSeconds">
          <Name>Timeout in Seconds</Name>
          <Description>If the script is running longer than this, SCOM will kill the process</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
