<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
	<EntityTypes>
	  <ClassTypes>
		<ClassType ID="Atea.Windows.File.Monitoring.FileShareWatcher" Base="Windows!Microsoft.Windows.ApplicationComponent" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
			<Property ID="ShareName" Type="string" Key="true" MaxLength="512" />
			<Property ID="UNCPath" Type="string" Key="true" MaxLength="512" />
		</ClassType>
	  </ClassTypes>
	</EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
	<LanguagePack ID="ENU" IsDefault="true">
	  <DisplayStrings>
		<DisplayString ElementID="Atea.Windows.File.Monitoring.FileShareWatcher">
		  <Name>Atea FileShare Watcher Class</Name>
		  <Description></Description>
		</DisplayString>
	  </DisplayStrings>
	</LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
