<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Recoveries>
      <Recovery ID="Atea.Windows.Service.Service.AdvRecoveryTask" Accessibility="Public" Target="MSNL!Microsoft.SystemCenter.NTService" Enabled="false" ExecuteOnState="Error" Monitor="Atea.Windows.Service.RecoveryMonitor" ResetMonitor="true" Timeout="300" Remotable="false">
        <Category>AvailabilityHealth</Category>
        <WriteAction ID="StartService" TypeID="Atea.Windows.Service.AdvRecoveryTask.WA">
          <ServiceName>$Target/Property[Type='MSNL!Microsoft.SystemCenter.NTService']/ServiceName$</ServiceName>
          <Delay>30</Delay>
          <MaxRepeatCount>0</MaxRepeatCount>
          <RepeatIntervalSeconds>30</RepeatIntervalSeconds>
          <TimeoutSeconds>600</TimeoutSeconds>
        </WriteAction>
      </Recovery>
    </Recoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Atea.Windows.Service.Service.AdvRecoveryTask">
          <Name>Advanced Service Restart</Name>
          <Description><![CDATA[Provides options to wait before clearing alert, repeated retries, retry delays...
          Make sure that TimeoutSeconds is set to allow the script to execute all repeats, delays and repeat-waits.]]></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
