<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Recoveries>
      <Recovery ID="Atea.Windows.Service.Service.AdvRecoveryTask" Accessibility="Public" Target="MSNL!Microsoft.SystemCenter.NTService" Enabled="false" ExecuteOnState="Error" Monitor="Atea.Windows.Service.RecoveryMonitor" ResetMonitor="true" Timeout="300" Remotable="false">
        <Category>AvailabilityHealth</Category>
        <WriteAction ID="StartService" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
          <ScriptName>Restart-MonitoredService.ps1</ScriptName>
          <ScriptBody>$IncludeFileContent/Scripts/Restart-MonitoredService.ps1$</ScriptBody>
          <Parameters>
            <Parameter>
              <Name>ServiceName</Name>
              <Value>$Target/Property[Type='MSNL!Microsoft.SystemCenter.NTService']/ServiceName$</Value>
            </Parameter>
            <Parameter>
              <Name>Delay</Name>
              <Value>0</Value>
            </Parameter>
            <Parameter>
              <Name>MaxRepeatCount</Name>
              <Value>0</Value>
            </Parameter>
            <Parameter>
              <Name>RepeatIntervalSeconds</Name>
              <Value>30</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>600</TimeoutSeconds>
        </WriteAction>
      </Recovery>
    </Recoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Atea.Windows.Service.Service.AdvRecoveryTask">
          <Name>Advanced Service Restart</Name>
          <Description>Provides options to wait before clearing alert, repeated retries, retry delays...</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
