<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <ProbeActionModuleType ID="Atea.Windows.Service.Probe.RemoveServicePS" Accessibility="Internal">
        <Configuration>
          <xsd:element name="ServiceName" type="xsd:string" />
          <xsd:element name="RegistryPath" type="xsd:string" />
          <xsd:element name="TimeoutSeconds" type="xsd:int" />
        </Configuration>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSProbe" TypeID="Windows!Microsoft.Windows.PowerShellProbe">
                <ScriptName>Remove-MonitoredServiceKey.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Remove-MonitoredServiceKey.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>serviceName</Name>
                    <Value>$Config/ServiceName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>registryPath</Name>
                    <Value>$Config/RegistryPath$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>true</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSProbe" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Windows!Microsoft.Windows.SerializedObjectData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
