<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{e346d1c7-2ca1-4e15-a871-663f747fbfde}</ProjectGuid>
    <RootNamespace>Atea.Windows.Server.Monitoring</RootNamespace>
    <Name>Atea.Windows.Server.Monitoring</Name>
    <ManagementPackName>Atea.Windows.Server.Monitoring</ManagementPackName>
    <Version>1.0.3.205</Version>
    <MpFrameworkVersion>v7.0</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Atea Sverige AB</Company>
    <Copyright>Copyright (c) Samuel Tegenfeldt, Atea Sverige AB. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\AteaST.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Atea Sverige AB</Company>
    <Copyright>Copyright (c) Samuel Tegenfeldt, Atea Sverige AB. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\AteaST.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>MSDL</Alias>
      <MinVersion>7.0.8427.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8427.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HealthModel\Discoveries\Discoveries.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="HealthModel\Monitors\EventMonitoring.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="HealthModel\Rules\PerformanceCollection.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HealthModel\Discoveries\Discoveries.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\Discoveries\Discoveries.mptg</DependentUpon>
    </Compile>
    <Compile Include="HealthModel\Monitors\EventMonitoring.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\Monitors\EventMonitoring.mptg</DependentUpon>
    </Compile>
    <Compile Include="HealthModel\Rules\PerformanceCollection.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\Rules\PerformanceCollection.mptg</DependentUpon>
    </Compile>
    <Compile Include="HealthModel\Tasks\AddMonitoredEventTask.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceModel\Classes\MonitoredEvent.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\ProbeActions\AddMonitoredEventTaskPSProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atea.Windows.Library\Atea.Windows.Library.mpproj">
      <Name>Atea.Windows.Library</Name>
      <Project>{361e64de-7730-493d-8464-c22911eb5791}</Project>
      <Private>True</Private>
      <Alias>AWL</Alias>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HealthModel" />
    <Folder Include="HealthModel\Discoveries" />
    <Folder Include="HealthModel\Monitors" />
    <Folder Include="HealthModel\Tasks" />
    <Folder Include="HealthModel\Rules" />
    <Folder Include="TypeLibrary" />
    <Folder Include="ServiceModel" />
    <Folder Include="Scripts" />
    <Folder Include="ServiceModel\Classes" />
    <Folder Include="TypeLibrary\ModuleTypes" />
    <Folder Include="TypeLibrary\ModuleTypes\ProbeActions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Add-MonitoredWindowsEventKey.ps1" />
    <EmbeddedResource Include="Scripts\DiskUsageProbe.vbs" />
    <EmbeddedResource Include="Scripts\Get-MonitoredEventDiscoveryDS.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>