<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<ModuleTypes>
			<DataSourceModuleType ID="Atea.Windows.File.FileShareSpace.TimedPropertyBag" Accessibility="Internal">
				<Configuration>
					<IncludeSchemaTypes>
						<SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
					</IncludeSchemaTypes>
					<xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:int" />
					<xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:int" />
					<xsd:element minOccurs="1" name="ShareName" type="xsd:string" />
					<xsd:element minOccurs="1" name="UNCPath" type="xsd:string" />
					<xsd:element minOccurs="1" name="UsePercent" type="xsd:boolean" />
					<xsd:element minOccurs="1" name="FreeSpaceErrorThreshold" type="xsd:double" />
					<xsd:element minOccurs="1" name="FreeSpaceWarningThreshold" type="xsd:double" />
				</Configuration>
				<ModuleImplementation>
					<Composite>
						<MemberModules>
							<DataSource ID="Scheduler" TypeID="System!System.Scheduler">
								<Scheduler>
									<SimpleReccuringSchedule>
										<Interval>$Config/IntervalSeconds$</Interval>
										<SpreadInitializationOverInterval>$Config/IntervalSeconds$</SpreadInitializationOverInterval>
									</SimpleReccuringSchedule>
									<ExcludeDates />
								</Scheduler>
							</DataSource>
							<ProbeAction ID="PowerShellProbe" TypeID="Atea.Windows.File.Monitoring.FileShareSpacePropertyBagProbe">
								<TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
								<ShareName>$Config/ShareName$</ShareName>
								<UNCPath>$Config/UNCPath$</UNCPath>
								<UsePercent>$Config/UsePercent$</UsePercent>
								<FreeSpaceErrorThreshold>$Config/FreeSpaceErrorThreshold$</FreeSpaceErrorThreshold>
								<FreeSpaceWarningThreshold>$Config/FreeSpaceWarningThreshold$</FreeSpaceWarningThreshold>
							</ProbeAction>
						</MemberModules>
						<Composition>
							<Node ID="PowerShellProbe">
								<Node ID="Scheduler" />
							</Node>
						</Composition>
					</Composite>
				</ModuleImplementation>
				<OutputType>System!System.PropertyBagData</OutputType>
			</DataSourceModuleType>
		</ModuleTypes>
	</TypeDefinitions>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="Atea.Windows.File.FileShareSpace.TimedPropertyBag">
					<Name>Atea Windows File FileShare Space Monitoring - TimedPropertyBag</Name>
				</DisplayString>
			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
