<TemplateGroup>
  <Instances>
    <Instance ID="Instance1cb8bbbf42bb4bd8ba0ce5a2d4aaa2da" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>Windows!Microsoft.Windows.2SingleEventLog2StateMonitorType</MonitorType>
        <MonitorConfig>&lt;FirstComputerName&gt;computername&lt;/FirstComputerName&gt;&lt;FirstLogName&gt;eventlog&lt;/FirstLogName&gt;&lt;FirstExpression&gt;&lt;/FirstExpression&gt;&lt;SecondComputerName&gt;computername&lt;/SecondComputerName&gt;&lt;SecondLogName&gt;eventlog&lt;/SecondLogName&gt;&lt;SecondExpression&gt;&lt;/SecondExpression&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>FirstEventRaised</OperationalStateId>
            <OperationalStateDisplayName>ErrorEvent</OperationalStateDisplayName>
            <MonitorTypeStateId>FirstEventRaised</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>SecondEventRaised</OperationalStateId>
            <OperationalStateDisplayName>HealthyEvent</OperationalStateDisplayName>
            <MonitorTypeStateId>SecondEventRaised</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>EventMonitor</Id>
        <DisplayName>Event Monitor</DisplayName>
        <Description>Monitors for events according to registry configuration of "MonitoredEvent".</Description>
        <Target>Atea.Windows.Server.Monitoring.MonitoredEvent</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Error Event Triggered!</AlertName>
        <AlertDescription />
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>