<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="Atea.Windows.Service.AutoServiceDiscoveryDS" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.Discovery.MapperSchema</SchemaType>
            <SchemaType>System!System.ExpressionEvaluatorSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" name="ComputerName" type="xsd:string" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean" />
          <xsd:element minOccurs="1" name="ClassId" type="xsd:string" />
          <xsd:element minOccurs="1" name="InstanceSettings" type="SettingsType" />
          <xsd:element minOccurs="1" name="Filter" type="ExpressionType" />
          <xsd:element minOccurs="1" name="ServiceExceptions" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="ServiceExceptions" Selector="$Config/ServiceExceptions$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.Discovery.Scheduler">
                <Scheduler>
                  <SimpleReccuringSchedule>
                    <Interval>$Config/IntervalSeconds$</Interval>
                    <SyncTime />
                  </SimpleReccuringSchedule>
                  <ExcludeDates />
                </Scheduler>
              </DataSource>
              <ProbeAction ID="PropertyBag" TypeID="Atea.Windows.Service.AutoServiceDiscoveryVBSProbe">
                <ComputerName>$Config/ComputerName$</ComputerName>
                <Debug>$Config/Debug$</Debug>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <ServiceExceptions>$Config/ServiceExceptions$</ServiceExceptions>
              </ProbeAction>
              <ConditionDetection ID="Mapper" TypeID="System!System.Discovery.ClassSnapshotDataMapper">
                <ClassId>$Config/ClassId$</ClassId>
                <InstanceSettings>$Config/InstanceSettings$</InstanceSettings>
              </ConditionDetection>
              <ConditionDetection ID="Filter" TypeID="System!System.ExpressionFilter">
                <Expression>$Config/Filter$</Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="Mapper">
                <Node ID="Filter">
                  <Node ID="PropertyBag">
                    <Node ID="Scheduler" />
                  </Node>
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Atea.Windows.Service.AutoServiceDiscoveryDS">
          <Name>Atea Windows Service Automatic Service Discovery DataSource</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Atea.Windows.Service.AutoServiceDiscoveryDS" SubElementID="IntervalSeconds">
          <Name>Interval (seconds)</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Atea.Windows.Service.AutoServiceDiscoveryDS" SubElementID="Debug">
          <Name>Debug Logging</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Atea.Windows.Service.AutoServiceDiscoveryDS" SubElementID="TimeoutSeconds">
          <Name>Script Timeout (seconds)</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Atea.Windows.Service.AutoServiceDiscoveryDS" SubElementID="ServiceExceptions">
          <Name>Service Exclusions</Name>
          <Description>Comma-separated list of services to exclude from discovery.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
