<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <ProbeActionModuleType ID="Atea.Windows.File.Monitoring.FileTimeProbeModule" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="FileTimeAttribute" type="xsd:string" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:int" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="FileTimeAttribute" ParameterType="string" Selector="$Config/FileTimeAttribute$" />
          <OverrideableParameter ID="TimeoutSeconds" ParameterType="int" Selector="$Config/TimeoutSeconds$"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction ID="FileTimeProbeAction" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>FileTimePB.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/FileTimePB.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>FileTimeAttribute</Name>
                    <Value>$Config/FileTimeAttribute$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="FileTimeProbeAction" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
