<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build;CopyDeploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{361e64de-7730-493d-8464-c22911eb5791}</ProjectGuid>
    <RootNamespace>Atea.Windows</RootNamespace>
    <Name>Atea.Windows.Library</Name>
    <ManagementPackName>Atea.Windows.Library</ManagementPackName>
    <Version>1.0.3.400</Version>
    <MpFrameworkVersion>v7.0</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Atea Sverige AB</Company>
    <Copyright>Copyright (c) Samuel Tegenfeldt, Atea Sverige AB. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\AteaST.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Atea Sverige AB</Company>
    <Copyright>Copyright (c) Samuel Tegenfeldt, Atea Sverige AB. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\AteaST.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HealthModel" />
    <Folder Include="HealthModel\Discoveries" />
    <Folder Include="Resources" />
    <Folder Include="Resources\Images" />
    <Folder Include="TypeLibrary" />
    <Folder Include="ServiceModel" />
    <Folder Include="ServiceModel\Classes" />
    <Folder Include="TypeLibrary\ModuleTypes" />
    <Folder Include="TypeLibrary\ModuleTypes\DataSources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HealthModel\Discoveries\PSDiscoveries.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Resources\Images\icons8-event-log-16.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-event-log-32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-event-log-48.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-file-preview-16.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-file-preview-32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-file-preview-48.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-gear-outline-100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-gear-outline-16.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-gear-outline-32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-gear-outline-48.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-server-16.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-server-32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-server-48.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-windows-light-client-16.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-windows-light-client-32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Images\icons8-windows-light-client-48.png">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HealthModel\Discoveries\PSDiscoveries.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\Discoveries\PSDiscoveries.mptg</DependentUpon>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceModel\Classes\Server.PSEnabled.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\DataSources\TimedPowershellPropertybagProvider.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="CopyDeploy" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\Atea.Windows.Library.mp" DestinationFolder="$(ProjectDir)..\Released" />
    <Copy SourceFiles="$(OutputPath)\Atea.Windows.Library.mpb" DestinationFolder="$(ProjectDir)..\Released" />
    <Copy SourceFiles="$(OutputPath)\Atea.Windows.Library.xml" DestinationFolder="$(ProjectDir)..\Released\unsealed" />
  </Target>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>