<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build;CopyDeploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{c55b880e-f609-462c-aed3-67f44531d4d7}</ProjectGuid>
    <RootNamespace>Atea.Windows.File.Monitoring</RootNamespace>
    <Name>Atea.Windows.File.Monitoring</Name>
    <ManagementPackName>Atea.Windows.File.Monitoring</ManagementPackName>
    <Version>1.0.3.320</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Atea Sverige AB</Company>
    <Copyright>Copyright (c) Samuel Tegenfeldt - Atea Sverige AB. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\AteaST.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Atea Sverige AB</Company>
    <Copyright>Copyright (c) Samuel Tegenfeldt - Atea Sverige AB. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\AteaST.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>MSDL</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HealthModel\Discoveries\FCTFolderDiscovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Discoveries\FileAgeFolderDiscovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Discoveries\FileMonitoringSeedDiscovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Discoveries\ScriptDiscoveries.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\Discoveries\ScriptDiscoveries.mptg</DependentUpon>
    </Compile>
    <Compile Include="HealthModel\Monitors\FileAge.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\Monitors\FileAge.mptg</DependentUpon>
    </Compile>
    <Compile Include="HealthModel\Monitors\FileShareSpaceMonitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\Monitors\FileShareSpaceMonitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="HealthModel\Rules\FCTFolderAlertRule.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\Rules\PerformanceCollection.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\Rules\PerformanceCollection.mptg</DependentUpon>
    </Compile>
    <Compile Include="HealthModel\SecureReferences\FileMonitoringRunasAccount.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HealthModel\SecureReferences\FileShareMonitoringProfile.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceModel\Classes\FileAgeFolder.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceModel\Classes\FileCreationTimeFolder.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceModel\Classes\FileMonitoringSeed.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceModel\Classes\FileShareWatcher.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceModel\Relationships\WindowsComputerHostsFileShareWatcher.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\DataSources\FCTDiscoveryDS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\DataSources\FCTMonitoringPropertyBagDS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\DataSources\FileAgeFolderDiscoveryDS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\DataSources\FileAgePropertyBagDS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\DataSources\FileSharePerformanceDataMapper.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\DataSources\FileShareSpaceProbeDS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\ProbeActions\FCTpsFolderDiscoveryProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\ProbeActions\FCTvbsPropertyBagProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\ProbeActions\FileAgeFolderDiscoveryProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\ProbeActions\FileAgePoSHProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\ModuleTypes\ProbeActions\FileShareSpacePropertyBagProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\MonitorTypes\FileAgeMonitoryType.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeLibrary\MonitorTypes\FileShareMonitorType.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HealthModel" />
    <Folder Include="HealthModel\Discoveries" />
    <Folder Include="HealthModel\Monitors" />
    <Folder Include="HealthModel\SecureReferences" />
    <Folder Include="HealthModel\Tasks" />
    <Folder Include="HealthModel\Rules" />
    <Folder Include="Scripts" />
    <Folder Include="TypeLibrary" />
    <Folder Include="ServiceModel" />
    <Folder Include="ServiceModel\Classes" />
    <Folder Include="ServiceModel\Relationships" />
    <Folder Include="TypeLibrary\ModuleTypes\DataSources" />
    <Folder Include="TypeLibrary\ModuleTypes\ConditionDetections" />
    <Folder Include="TypeLibrary\ModuleTypes\WriteActions" />
    <Folder Include="TypeLibrary\ModuleTypes\ProbeActions" />
    <Folder Include="TypeLibrary\MonitorTypes" />
    <Folder Include="TypeLibrary\ModuleTypes" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\FileAgePB.ps1" />
    <EmbeddedResource Include="Scripts\AteaFileCreationTimePoSHDiscovery.ps1" />
    <EmbeddedResource Include="Scripts\FCTvbsPropertyBag.vbs" />
    <EmbeddedResource Include="Scripts\FileAgePB.Tests.ps1" />
    <EmbeddedResource Include="Scripts\FileAgePoSHDiscovery.ps1" />
    <EmbeddedResource Include="Scripts\FileShareWatcherDiscovery.ps1" />
    <EmbeddedResource Include="Scripts\Get-FileShareSpacePB.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HealthModel\Discoveries\ScriptDiscoveries.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="HealthModel\Monitors\FileAge.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="HealthModel\Monitors\FileShareSpaceMonitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="HealthModel\Rules\PerformanceCollection.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Target Name="CopyDeploy" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\Atea.Windows.File.Monitoring.mp" DestinationFolder="$(ProjectDir)..\Released" />
    <Copy SourceFiles="$(OutputPath)\Atea.Windows.File.Monitoring.xml" DestinationFolder="$(ProjectDir)..\Released\unsealed" />
  </Target>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>